MONGODB_URI="mongodb://admin:adminpassword@localhost:27017/belanjaonline"
MONGO_HOST=localhost:27017
MONGO_PASSWORD=adminpassword
MONGO_USER=admin
MONGO_DATABASE=onlineshop
PORT=3000

ATLAS_URI="mongodb+srv://ajimuhammad:Amzar123!@tracer-study.fqaknu9.mongodb.net/"